.. sphinxrtd-example documentation master file, created by
   sphinx-quickstart on Thu Feb  9 17:08:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SphinxRTD-Example Documentation
===============================

SphinxRTD-Example is a demonstrator of using `Sphinx <http://www.sphinx-doc.org>`_
and `Read the Docs <https://readthedocs.org>`_ for writing, building and hosting
a project's documentation. It is designed to test:

* `reStructuredText <http://www.sphinx-doc.org/en/stable/rest.html>`_
  and `Markdown <https://daringfireball.net/projects/markdown/>`_ for
  ease of use and formatting.

  * Note that `Sphinx can support the CommonMark Markdown flavor <http://www.sphinx-doc.org/en/stable/markdown.html>`_

  * See the "FAQ" for an example (*not clear yet how to cross reference Markdown!*)

* Handling LaTeX inline or via translation

  * For example, `MathJax <https://www.mathjax.org>`_

  * See :ref:`physics_models` for an example.

* Handling of figures, bibliography and references within and
  between documents

* Output in at least HTML and PDF formats

  * If you're reading this on ``readthedocs.io``, click on the *Read the Docs*
    link in the bottom left corner and look at the *Downloads* section.

  * .. todo:: look at `rst2pdf <https://github.com/rst2pdf/rst2pdf>`_


Building These Documents Locally
================================

To build these documents locally, you need at least `Python <https://www.python.org>`_
to run `Sphinx <http://www.sphinx-doc.org>`_, and Make to automate the build.
Assuming you have Python already installed, then Sphinx and associated Python
extensions may be installed with::

    $ pip install sphinx sphinx-autobuild sphinx-rtd-theme recommonmark

The "source code" for these documents is hosted on a `CERN GitLab repository <https://gitlab.cern.ch/bmorgan/sphinxrtd-example>`_.
Simply clone this to obtain the latest development version (currently
the ``master`` branch). A ``Makefile`` generated by ``sphinx-autobuild``
is present in the root directory of the project, so to build HTML pages::

    $ cd sphinxrtd-example
    $ make html

When completed, simply open the file ``build/html/index.html`` in your
web browser to view the generated docs.


Main Documentation Sections
===========================
.. toctree::
   :caption: User Documentation

   getting_started
   installation_guide
   application_developer_guide/index
   FAQ
   physics_models

.. toctree::
   :caption: Developer Documentation

   toolkit_developer_guide/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

